$ModLoad imuxsock
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

# Specific rspamd warning can be ignored
# https://github.com/vstakhov/rspamd/issues/1474
:msg,contains,"map file is unavailable for reading" ~
:msg,contains,"database is locked" ~

mail.*    /dev/stdout
& /var/log/mail.log
mail.warn /var/log/mail.warn
mail.err  /var/log/mail.err
*.*       /dev/null
