[supervisord]
nodaemon=true

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/sbin/postfix -c /etc/postfix start
startsecs=0
autorestart=false

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
pidfile=/var/run/dovecot/master.pid
stdout_logfile=/var/log/dovecot.log
stderr_logfile=/var/log/dovecot.err
autorestart=true

[program:opendkim]
command=/usr/sbin/opendkim -f -x /etc/opendkim/opendkim.conf -u opendkim
pidfile=/var/run/opendkim/opendkim.pid
stdout_logfile=/var/log/opendkim.log
stderr_logfile=/var/log/opendkim.err
autorestart=true

[program:opendmarc]
command=/usr/sbin/opendmarc  -f -l -c /etc/opendmarc/opendmarc.conf -u opendmarc -P /var/run/opendmarc/opendmarc.pid
pidfile=/var/run/opendmarc/opendmarc.pid
stdout_logfile=/var/log/opendmarc.log
stderr_logfile=/var/log/opendmarc.err
autorestart=true

[program:spamd]
process_name=spamd
command=/usr/sbin/spamd --create-prefs --max-children 5 --helper-home-dir --syslog=stderr
pidfile=/var/run/spamd.pid
stdout_logfile=/var/log/spamd.log
stderr_logfile=/var/log/spamd.err
autorestart=true

# [program:clamav]
# command=/usr/sbin/clamd -c /etc/clamd.conf --nofork=yes